Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\appsettings.Development.json
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\appsettings.json
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.staticwebassets.runtime.json
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.exe
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.deps.json
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.runtimeconfig.json
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.dll
Z:\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.pdb
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.csproj.AssemblyReference.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.AssemblyInfoInputs.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.AssemblyInfo.cs
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.csproj.CoreCompileInputs.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.MvcApplicationPartsAssemblyInfo.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.RazorAssemblyInfo.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.RazorAssemblyInfo.cs
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\staticwebassets.build.json
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\staticwebassets.development.json
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\bundle\TP09_Arfa_Rozenbaum.styles.css
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\projectbundle\TP09_Arfa_Rozenbaum.bundle.scp.css
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.dll
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\refint\TP09_Arfa_Rozenbaum.dll
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.pdb
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.genruntimeconfig.cache
Z:\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\ref\TP09_Arfa_Rozenbaum.dll
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.staticwebassets.runtime.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.exe
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.deps.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.runtimeconfig.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.dll
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\bin\Debug\net6.0\TP09_Arfa_Rozenbaum.pdb
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.csproj.AssemblyReference.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.AssemblyInfoInputs.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.AssemblyInfo.cs
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.csproj.CoreCompileInputs.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.RazorAssemblyInfo.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.RazorAssemblyInfo.cs
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\bundle\TP09_Arfa_Rozenbaum.styles.css
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\scopedcss\projectbundle\TP09_Arfa_Rozenbaum.bundle.scp.css
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.dll
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\refint\TP09_Arfa_Rozenbaum.dll
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.pdb
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\TP09_Arfa_Rozenbaum.genruntimeconfig.cache
C:\Users\46871290\Downloads\TP09_Arfa_Rozenbaum\obj\Debug\net6.0\ref\TP09_Arfa_Rozenbaum.dll
